<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,180)" to="(700,190)"/>
    <wire from="(780,340)" to="(780,350)"/>
    <wire from="(690,210)" to="(740,210)"/>
    <wire from="(720,320)" to="(770,320)"/>
    <wire from="(210,190)" to="(210,580)"/>
    <wire from="(220,200)" to="(220,590)"/>
    <wire from="(180,380)" to="(180,640)"/>
    <wire from="(620,260)" to="(670,260)"/>
    <wire from="(910,180)" to="(970,180)"/>
    <wire from="(240,660)" to="(360,660)"/>
    <wire from="(600,80)" to="(600,340)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(560,550)" to="(560,620)"/>
    <wire from="(730,200)" to="(790,200)"/>
    <wire from="(550,360)" to="(590,360)"/>
    <wire from="(500,280)" to="(670,280)"/>
    <wire from="(810,290)" to="(810,320)"/>
    <wire from="(710,360)" to="(710,580)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(880,440)" to="(880,460)"/>
    <wire from="(170,580)" to="(210,580)"/>
    <wire from="(730,200)" to="(730,280)"/>
    <wire from="(270,80)" to="(310,80)"/>
    <wire from="(650,170)" to="(650,190)"/>
    <wire from="(210,580)" to="(630,580)"/>
    <wire from="(810,320)" to="(830,320)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(770,330)" to="(770,370)"/>
    <wire from="(500,520)" to="(530,520)"/>
    <wire from="(720,330)" to="(720,560)"/>
    <wire from="(210,190)" to="(480,190)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(740,210)" to="(740,330)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(220,590)" to="(360,590)"/>
    <wire from="(800,320)" to="(810,320)"/>
    <wire from="(590,470)" to="(590,520)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(210,650)" to="(210,710)"/>
    <wire from="(720,170)" to="(720,180)"/>
    <wire from="(760,290)" to="(810,290)"/>
    <wire from="(760,150)" to="(760,290)"/>
    <wire from="(500,70)" to="(500,80)"/>
    <wire from="(580,100)" to="(830,100)"/>
    <wire from="(630,150)" to="(630,220)"/>
    <wire from="(630,270)" to="(630,360)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(300,560)" to="(720,560)"/>
    <wire from="(210,710)" to="(250,710)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(180,160)" to="(180,380)"/>
    <wire from="(730,180)" to="(730,200)"/>
    <wire from="(830,190)" to="(850,190)"/>
    <wire from="(280,710)" to="(310,710)"/>
    <wire from="(630,470)" to="(630,580)"/>
    <wire from="(570,80)" to="(600,80)"/>
    <wire from="(480,80)" to="(500,80)"/>
    <wire from="(410,620)" to="(560,620)"/>
    <wire from="(300,210)" to="(300,380)"/>
    <wire from="(730,330)" to="(730,430)"/>
    <wire from="(900,170)" to="(930,170)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(720,200)" to="(720,320)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(520,190)" to="(650,190)"/>
    <wire from="(500,280)" to="(500,520)"/>
    <wire from="(710,280)" to="(710,330)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <wire from="(630,220)" to="(710,220)"/>
    <wire from="(630,580)" to="(710,580)"/>
    <wire from="(830,320)" to="(840,320)"/>
    <wire from="(760,310)" to="(760,490)"/>
    <wire from="(710,170)" to="(710,180)"/>
    <wire from="(500,550)" to="(560,550)"/>
    <wire from="(210,580)" to="(210,650)"/>
    <wire from="(570,70)" to="(620,70)"/>
    <wire from="(850,190)" to="(850,200)"/>
    <wire from="(650,190)" to="(700,190)"/>
    <wire from="(510,450)" to="(560,450)"/>
    <wire from="(180,380)" to="(300,380)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(550,360)" to="(550,430)"/>
    <wire from="(830,190)" to="(830,320)"/>
    <wire from="(250,630)" to="(250,650)"/>
    <wire from="(790,170)" to="(790,200)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(500,520)" to="(500,550)"/>
    <wire from="(580,100)" to="(580,250)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(600,340)" to="(750,340)"/>
    <wire from="(570,60)" to="(590,60)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(750,350)" to="(780,350)"/>
    <wire from="(560,520)" to="(590,520)"/>
    <wire from="(750,150)" to="(750,310)"/>
    <wire from="(240,620)" to="(240,660)"/>
    <wire from="(360,620)" to="(360,660)"/>
    <wire from="(580,250)" to="(670,250)"/>
    <wire from="(560,550)" to="(650,550)"/>
    <wire from="(510,450)" to="(510,490)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(300,380)" to="(300,560)"/>
    <wire from="(250,630)" to="(260,630)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(690,150)" to="(690,210)"/>
    <wire from="(530,210)" to="(660,210)"/>
    <wire from="(550,90)" to="(550,140)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(750,340)" to="(750,350)"/>
    <wire from="(930,160)" to="(930,170)"/>
    <wire from="(300,210)" to="(490,210)"/>
    <wire from="(900,170)" to="(900,180)"/>
    <wire from="(510,490)" to="(760,490)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(630,270)" to="(670,270)"/>
    <wire from="(830,100)" to="(830,130)"/>
    <wire from="(680,200)" to="(720,200)"/>
    <wire from="(860,410)" to="(860,440)"/>
    <wire from="(850,160)" to="(850,180)"/>
    <wire from="(890,160)" to="(890,180)"/>
    <wire from="(650,470)" to="(650,550)"/>
    <wire from="(970,160)" to="(970,180)"/>
    <wire from="(210,650)" to="(250,650)"/>
    <wire from="(360,590)" to="(360,620)"/>
    <wire from="(780,170)" to="(780,190)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(860,440)" to="(880,440)"/>
    <wire from="(710,220)" to="(710,260)"/>
    <wire from="(660,170)" to="(660,210)"/>
    <wire from="(590,60)" to="(590,360)"/>
    <wire from="(860,370)" to="(860,410)"/>
    <wire from="(730,150)" to="(750,150)"/>
    <wire from="(330,620)" to="(360,620)"/>
    <wire from="(700,430)" to="(730,430)"/>
    <wire from="(360,620)" to="(380,620)"/>
    <wire from="(770,370)" to="(860,370)"/>
    <wire from="(850,180)" to="(880,180)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(490,160)" to="(490,210)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(620,70)" to="(620,260)"/>
    <wire from="(680,150)" to="(680,200)"/>
    <wire from="(630,360)" to="(710,360)"/>
    <wire from="(820,130)" to="(830,130)"/>
    <wire from="(530,160)" to="(530,210)"/>
    <wire from="(700,190)" to="(780,190)"/>
    <wire from="(860,410)" to="(870,410)"/>
    <wire from="(870,460)" to="(880,460)"/>
    <wire from="(760,150)" to="(770,150)"/>
    <comp lib="4" loc="(670,150)" name="Register">
      <a name="label" val="RA"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="4" loc="(260,620)" name="Shift Register">
      <a name="length" val="5"/>
      <a name="label" val="PC-Shift"/>
    </comp>
    <comp lib="5" loc="(850,160)" name="Hex Digit Display"/>
    <comp lib="4" loc="(730,150)" name="Register">
      <a name="label" val="RB"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp loc="(280,710)" name="Clock_Cycle"/>
    <comp lib="0" loc="(800,150)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(260,140)" name="PC">
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="15"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
    </comp>
    <comp lib="1" loc="(410,620)" name="NOT Gate"/>
    <comp lib="5" loc="(970,160)" name="Hex Digit Display"/>
    <comp loc="(800,320)" name="ALU(8-Bit)">
      <a name="label" val="ALU"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="4" loc="(500,140)" name="Register">
      <a name="width" val="15"/>
      <a name="label" val="MBR"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="5" loc="(390,320)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(560,520)" name="NOT Gate"/>
    <comp lib="0" loc="(480,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CC"/>
    </comp>
    <comp lib="4" loc="(460,140)" name="ROM">
      <a name="dataWidth" val="15"/>
      <a name="contents">addr/data: 8 15
201 c02 3b04 4003
</a>
    </comp>
    <comp lib="4" loc="(310,140)" name="Register">
      <a name="label" val="MAR"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(392,94)" name="Text">
      <a name="text" val="Code Memory"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="4" loc="(700,430)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(890,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(870,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="4" loc="(800,150)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="RZ"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(619,386)" name="Text">
      <a name="text" val="Data Memory"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="5" loc="(930,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(840,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(700,260)" name="Reg_File">
      <a name="label" val="Reg_File"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(310,710)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="CC"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(540,140)" name="Register">
      <a name="width" val="15"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC-in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(892,91)" name="Text">
      <a name="text" val="Result"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(500,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Reg_File">
    <a name="circuit" val="Reg_File"/>
    <a name="clabel" val="Reg"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(300,610)" to="(360,610)"/>
    <wire from="(300,690)" to="(360,690)"/>
    <wire from="(300,330)" to="(300,400)"/>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(330,440)" to="(330,510)"/>
    <wire from="(470,350)" to="(520,350)"/>
    <wire from="(500,380)" to="(500,650)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(360,600)" to="(360,610)"/>
    <wire from="(270,370)" to="(270,520)"/>
    <wire from="(300,610)" to="(300,690)"/>
    <wire from="(460,340)" to="(460,370)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(480,230)" to="(480,320)"/>
    <wire from="(290,240)" to="(290,330)"/>
    <wire from="(230,150)" to="(330,150)"/>
    <wire from="(260,590)" to="(350,590)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(150,550)" to="(160,550)"/>
    <wire from="(190,550)" to="(200,550)"/>
    <wire from="(160,490)" to="(300,490)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(460,340)" to="(520,340)"/>
    <wire from="(330,370)" to="(330,440)"/>
    <wire from="(230,350)" to="(290,350)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(380,650)" to="(500,650)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(300,470)" to="(300,490)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(490,160)" to="(490,310)"/>
    <wire from="(360,530)" to="(360,550)"/>
    <wire from="(380,580)" to="(490,580)"/>
    <wire from="(550,390)" to="(550,740)"/>
    <wire from="(250,660)" to="(350,660)"/>
    <wire from="(380,230)" to="(480,230)"/>
    <wire from="(380,510)" to="(480,510)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(470,350)" to="(470,440)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(590,240)" to="(590,260)"/>
    <wire from="(280,360)" to="(280,450)"/>
    <wire from="(380,440)" to="(470,440)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(330,650)" to="(350,650)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(230,340)" to="(310,340)"/>
    <wire from="(380,370)" to="(460,370)"/>
    <wire from="(210,710)" to="(540,710)"/>
    <wire from="(300,550)" to="(300,610)"/>
    <wire from="(160,550)" to="(160,740)"/>
    <wire from="(290,380)" to="(350,380)"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(300,470)" to="(360,470)"/>
    <wire from="(300,550)" to="(360,550)"/>
    <wire from="(300,190)" to="(300,260)"/>
    <wire from="(330,300)" to="(330,370)"/>
    <wire from="(330,580)" to="(330,650)"/>
    <wire from="(540,390)" to="(540,710)"/>
    <wire from="(470,330)" to="(520,330)"/>
    <wire from="(250,390)" to="(250,660)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(480,360)" to="(480,510)"/>
    <wire from="(200,400)" to="(200,550)"/>
    <wire from="(170,440)" to="(210,440)"/>
    <wire from="(290,350)" to="(290,380)"/>
    <wire from="(570,310)" to="(570,350)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(330,580)" to="(350,580)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(160,740)" to="(550,740)"/>
    <wire from="(280,170)" to="(350,170)"/>
    <wire from="(280,450)" to="(350,450)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(300,400)" to="(360,400)"/>
    <wire from="(300,400)" to="(300,470)"/>
    <wire from="(330,230)" to="(330,300)"/>
    <wire from="(330,510)" to="(330,580)"/>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(210,440)" to="(210,710)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(360,670)" to="(360,690)"/>
    <wire from="(280,170)" to="(280,320)"/>
    <wire from="(490,370)" to="(490,580)"/>
    <wire from="(260,380)" to="(260,590)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(380,160)" to="(490,160)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(610,280)" to="(610,310)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(380,300)" to="(470,300)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(210,400)" to="(210,440)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(270,520)" to="(350,520)"/>
    <wire from="(160,550)" to="(170,550)"/>
    <wire from="(300,490)" to="(300,550)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rx-(3-bits)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data-in (8-bits)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(380,160)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(380,440)" name="Register">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(380,650)" name="Register">
      <a name="label" val="R7"/>
    </comp>
    <comp lib="5" loc="(590,240)" name="Hex Digit Display"/>
    <comp lib="5" loc="(210,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data-out (8-bits)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W'"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(210,400)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="5" loc="(550,240)" name="Hex Digit Display"/>
    <comp lib="4" loc="(380,580)" name="Register">
      <a name="label" val="R6"/>
    </comp>
    <comp lib="1" loc="(190,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(560,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(380,300)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(380,230)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="6" loc="(449,66)" name="Text">
      <a name="text" val="8-bit Register File (R0-R7)"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(380,510)" name="Register">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="5" loc="(170,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(210,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(380,370)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ALU(8-Bit)">
    <a name="circuit" val="ALU(8-Bit)"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,720)" to="(350,720)"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(160,390)" to="(160,460)"/>
    <wire from="(160,390)" to="(220,390)"/>
    <wire from="(260,150)" to="(440,150)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(300,860)" to="(350,860)"/>
    <wire from="(390,480)" to="(570,480)"/>
    <wire from="(300,740)" to="(350,740)"/>
    <wire from="(640,350)" to="(700,350)"/>
    <wire from="(620,150)" to="(660,150)"/>
    <wire from="(680,170)" to="(720,170)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(610,320)" to="(610,670)"/>
    <wire from="(140,410)" to="(140,500)"/>
    <wire from="(400,1010)" to="(440,1010)"/>
    <wire from="(70,70)" to="(70,100)"/>
    <wire from="(240,440)" to="(340,440)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(550,270)" to="(700,270)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(390,730)" to="(420,730)"/>
    <wire from="(390,850)" to="(420,850)"/>
    <wire from="(240,250)" to="(330,250)"/>
    <wire from="(460,730)" to="(620,730)"/>
    <wire from="(520,1020)" to="(550,1020)"/>
    <wire from="(140,980)" to="(140,1020)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(140,560)" to="(220,560)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(250,350)" to="(330,350)"/>
    <wire from="(630,340)" to="(700,340)"/>
    <wire from="(300,860)" to="(300,920)"/>
    <wire from="(140,690)" to="(210,690)"/>
    <wire from="(300,740)" to="(300,800)"/>
    <wire from="(690,190)" to="(770,190)"/>
    <wire from="(420,1020)" to="(420,1080)"/>
    <wire from="(660,370)" to="(660,1000)"/>
    <wire from="(350,310)" to="(550,310)"/>
    <wire from="(160,720)" to="(160,780)"/>
    <wire from="(140,500)" to="(140,560)"/>
    <wire from="(160,520)" to="(160,580)"/>
    <wire from="(160,840)" to="(160,900)"/>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(400,1000)" to="(460,1000)"/>
    <wire from="(550,1000)" to="(550,1010)"/>
    <wire from="(140,620)" to="(140,690)"/>
    <wire from="(460,910)" to="(650,910)"/>
    <wire from="(160,520)" to="(220,520)"/>
    <wire from="(140,980)" to="(200,980)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(160,650)" to="(210,650)"/>
    <wire from="(530,130)" to="(530,200)"/>
    <wire from="(500,1080)" to="(540,1080)"/>
    <wire from="(570,140)" to="(570,170)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(620,330)" to="(620,730)"/>
    <wire from="(440,1010)" to="(440,1040)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(660,150)" to="(660,170)"/>
    <wire from="(420,1080)" to="(460,1080)"/>
    <wire from="(160,840)" to="(320,840)"/>
    <wire from="(140,320)" to="(230,320)"/>
    <wire from="(560,280)" to="(560,390)"/>
    <wire from="(740,330)" to="(770,330)"/>
    <wire from="(440,1040)" to="(460,1040)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(140,410)" to="(220,410)"/>
    <wire from="(270,540)" to="(350,540)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(720,410)" to="(720,470)"/>
    <wire from="(620,330)" to="(700,330)"/>
    <wire from="(540,1030)" to="(540,1080)"/>
    <wire from="(280,600)" to="(350,600)"/>
    <wire from="(540,1030)" to="(550,1030)"/>
    <wire from="(380,180)" to="(450,180)"/>
    <wire from="(160,780)" to="(350,780)"/>
    <wire from="(160,900)" to="(350,900)"/>
    <wire from="(580,300)" to="(700,300)"/>
    <wire from="(160,650)" to="(160,720)"/>
    <wire from="(500,1000)" to="(550,1000)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(300,800)" to="(350,800)"/>
    <wire from="(460,850)" to="(640,850)"/>
    <wire from="(300,920)" to="(350,920)"/>
    <wire from="(630,340)" to="(630,790)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(420,220)" to="(540,220)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(530,200)" to="(570,200)"/>
    <wire from="(660,370)" to="(700,370)"/>
    <wire from="(720,140)" to="(720,170)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(450,150)" to="(450,180)"/>
    <wire from="(160,210)" to="(160,300)"/>
    <wire from="(140,230)" to="(140,320)"/>
    <wire from="(520,1020)" to="(520,1040)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(240,180)" to="(340,180)"/>
    <wire from="(390,670)" to="(610,670)"/>
    <wire from="(390,910)" to="(420,910)"/>
    <wire from="(390,790)" to="(420,790)"/>
    <wire from="(320,840)" to="(320,1000)"/>
    <wire from="(140,1020)" to="(360,1020)"/>
    <wire from="(320,840)" to="(350,840)"/>
    <wire from="(390,600)" to="(600,600)"/>
    <wire from="(340,400)" to="(340,440)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(610,320)" to="(700,320)"/>
    <wire from="(570,1000)" to="(660,1000)"/>
    <wire from="(140,500)" to="(220,500)"/>
    <wire from="(140,620)" to="(220,620)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(270,670)" to="(350,670)"/>
    <wire from="(570,290)" to="(700,290)"/>
    <wire from="(570,290)" to="(570,480)"/>
    <wire from="(570,250)" to="(700,250)"/>
    <wire from="(770,270)" to="(770,330)"/>
    <wire from="(300,800)" to="(300,860)"/>
    <wire from="(570,170)" to="(650,170)"/>
    <wire from="(300,920)" to="(300,980)"/>
    <wire from="(550,210)" to="(550,260)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(640,350)" to="(640,850)"/>
    <wire from="(140,560)" to="(140,620)"/>
    <wire from="(160,460)" to="(160,520)"/>
    <wire from="(160,780)" to="(160,840)"/>
    <wire from="(240,980)" to="(300,980)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(160,580)" to="(160,650)"/>
    <wire from="(160,140)" to="(160,210)"/>
    <wire from="(390,540)" to="(580,540)"/>
    <wire from="(650,360)" to="(700,360)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(160,460)" to="(220,460)"/>
    <wire from="(160,580)" to="(220,580)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(460,790)" to="(630,790)"/>
    <wire from="(670,140)" to="(670,170)"/>
    <wire from="(600,310)" to="(700,310)"/>
    <wire from="(140,320)" to="(140,410)"/>
    <wire from="(160,300)" to="(160,390)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(770,190)" to="(770,270)"/>
    <wire from="(320,1000)" to="(360,1000)"/>
    <wire from="(120,70)" to="(120,100)"/>
    <wire from="(490,130)" to="(530,130)"/>
    <wire from="(140,690)" to="(140,980)"/>
    <wire from="(550,260)" to="(700,260)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(500,1040)" to="(520,1040)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(400,1020)" to="(420,1020)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(600,310)" to="(600,600)"/>
    <wire from="(650,360)" to="(650,910)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(260,220)" to="(400,220)"/>
    <wire from="(140,230)" to="(220,230)"/>
    <wire from="(270,480)" to="(350,480)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(160,300)" to="(230,300)"/>
    <wire from="(580,300)" to="(580,540)"/>
    <wire from="(570,200)" to="(570,250)"/>
    <wire from="(560,280)" to="(700,280)"/>
    <wire from="(360,390)" to="(560,390)"/>
    <wire from="(260,400)" to="(330,400)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <comp lib="0" loc="(690,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(280,600)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,1000)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(270,480)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(260,150)" name="Adder"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(390,790)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(270,310)" name="Multiplier"/>
    <comp lib="0" loc="(490,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="5" loc="(170,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(460,910)" name="Bit Extender"/>
    <comp lib="3" loc="(400,1010)" name="Comparator"/>
    <comp lib="5" loc="(570,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(380,180)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Bit Extender"/>
    <comp lib="1" loc="(270,540)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,1000)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,1080)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,980)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,670)" name="Bit Extender"/>
    <comp lib="3" loc="(260,220)" name="Subtractor"/>
    <comp lib="3" loc="(390,850)" name="Shifter">
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,790)" name="Bit Extender"/>
    <comp lib="5" loc="(620,140)" name="Hex Digit Display"/>
    <comp lib="3" loc="(390,910)" name="Shifter">
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(70,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(720,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(220,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(500,1040)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Bit Extender"/>
    <comp lib="1" loc="(270,670)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(120,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(390,540)" name="Bit Extender"/>
    <comp lib="0" loc="(460,730)" name="Bit Extender"/>
    <comp lib="2" loc="(740,330)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(260,400)" name="Divider"/>
    <comp lib="0" loc="(420,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(390,730)" name="Shifter"/>
    <comp lib="0" loc="(460,850)" name="Bit Extender"/>
    <comp lib="0" loc="(110,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(250,170)" to="(250,270)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(260,170)" to="(260,370)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(70,270)" to="(250,270)"/>
    <wire from="(80,370)" to="(260,370)"/>
    <wire from="(120,240)" to="(300,240)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(120,160)" to="(120,240)"/>
    <wire from="(350,70)" to="(350,90)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(220,160)" to="(220,310)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(300,150)" to="(300,240)"/>
    <wire from="(90,310)" to="(220,310)"/>
    <comp lib="3" loc="(200,150)" name="Adder"/>
    <comp lib="0" loc="(340,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(270,150)" name="Register"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC-In"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC-Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(350,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Constant"/>
    <comp lib="5" loc="(310,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC-Enable"/>
    </comp>
  </circuit>
  <circuit name="Clock_Cycle">
    <a name="circuit" val="Clock_Cycle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(170,260)" to="(240,260)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <comp lib="4" loc="(260,210)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x4"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="Integration_10 Jan">
    <a name="circuit" val="Integration_10 Jan"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,300)" to="(360,400)"/>
    <wire from="(360,300)" to="(580,300)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(510,160)" to="(510,450)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(180,450)" to="(510,450)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(180,420)" to="(180,450)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <comp lib="4" loc="(450,190)" name="Register">
      <a name="width" val="15"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,70)" name="Register"/>
    <comp lib="4" loc="(330,400)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(360,190)" name="ROM">
      <a name="dataWidth" val="15"/>
      <a name="contents">addr/data: 8 15
0
</a>
    </comp>
    <comp lib="6" loc="(319,144)" name="Text">
      <a name="text" val="Code memory"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="15"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
    </comp>
    <comp lib="4" loc="(530,70)" name="Register">
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(580,70)" name="Register">
      <a name="label" val="RB"/>
    </comp>
    <comp lib="6" loc="(260,353)" name="Text">
      <a name="text" val="Data memory"/>
    </comp>
    <comp lib="4" loc="(410,190)" name="Register">
      <a name="width" val="15"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="4" loc="(200,190)" name="Register">
      <a name="label" val="MAR"/>
    </comp>
    <comp loc="(580,190)" name="Reg_File"/>
    <comp loc="(630,260)" name="ALU(8-Bit)"/>
    <comp loc="(150,190)" name="PC"/>
  </circuit>
</project>
